src/FantomasVs.Shared/InstallChoice.xaml

<platformui:DialogWindow x:Class="FantomasVs.InstallChoiceWindow"
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FantomasVs"
	mc:Ignorable="d"
	Height="475" Width="400"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Title="Choose install"
	FontSize="14"    
    Background="{DynamicResource {x:Static local:Theme.Background}}"    
    Foreground="{DynamicResource {x:Static local:Theme.Foreground}}"
>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Padding" Value="5,8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static local:Theme.ButtonFace}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:Theme.ButtonText}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="IsIndeterminate" Value="True" />
            <Setter Property="Height" Value="4" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock>
            An installation of the F# source code formatter, Fantomas could not be found. 
            <LineBreak />
            <LineBreak />
            You can choose to install it:
        </TextBlock>

        <Button Command="{Binding}" CommandParameter="{x:Static local:InstallAction.Global}">
            <StackPanel>
                <TextBlock FontSize="18">
                    Install globally
                </TextBlock>
                <Separator />
                <TextBlock>
                    This installs the latest stable version as a global tool.  
                    Once installed, you will not be prompted again.
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding}" CommandParameter="{x:Static local:InstallAction.Local}">
            <StackPanel>
                <TextBlock FontSize="18">
                    Install locally
                </TextBlock>
                <Separator />
                <TextBlock>
                    This installs Fantomas as a dotnet tool for the current repository.
                    You will need a dotnet tool manifest in your root.
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding}" CommandParameter="{x:Static local:InstallAction.None}">
            <StackPanel>
                <TextBlock FontSize="18">
                    Skip for now
                </TextBlock>
                <Separator />
                <TextBlock>
                    Skip installation for now. You can manually configure Fantomas for this project.
                </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Margin="0,10">
            You can <Hyperlink Command="{Binding}" CommandParameter="{x:Static local:InstallAction.ShowDocs}">read the documentation</Hyperlink> to find out more.
        </TextBlock>

    </StackPanel>
</platformui:DialogWindow>