src/FantomasVs.Shared/InstallResultDialog.xaml

<platformui:DialogWindow x:Class="FantomasVs.InstallResultDialog"
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FantomasVs"
	mc:Ignorable="d"
	Width="480"
    Height="300"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Title=""
	FontSize="14"    
    Background="{DynamicResource {x:Static local:Theme.Background}}"    
    Foreground="{DynamicResource {x:Static local:Theme.Foreground}}"
    VerticalContentAlignment="Stretch"
>
    <Window.Resources>
        <Style TargetType="Button">            
            <Setter Property="Background" Value="{DynamicResource {x:Static local:Theme.ButtonFace}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:Theme.ButtonText}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="MessageContent" VerticalScrollBarVisibility="Auto" MinHeight="80">
            <FlowDocument FontFamily="Segoe UI" TextAlignment="Left">
                <Paragraph>
                    <Run x:Name="MessageText">Fantomas Tool</Run>
                    <LineBreak />
                    <Run FontSize="14">To view logs, select 'F# Formatting' in the Output Window.</Run>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://fsprojects.github.io/fantomas/docs/end-users/Configuration.html">See documentation on how to configure style</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://fsprojects.github.io/fantomas-tools/#/fantomas/preview">Try out options in online preview</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/fsprojects/fantomas">Visit the project page</Hyperlink>                    
                    <LineBreak />
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/core/tools/local-tools-how-to-use">Learn about dotnet local tools</Hyperlink>                    
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Border Padding="5" Background="#4CC8C8C8" Grid.Row="1">
            <Button  x:Name="CloseButton" HorizontalAlignment="Right" Width="80">OK</Button>
        </Border>
    </Grid>
</platformui:DialogWindow>