config/editor/FantomasOptionsEditor.xaml

<UserControl
    x:Class="FantomasVs.Editor.FantomasOptionsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:highlighting="clr-namespace:FSharp.Highlighting;assembly=FSharp.Highlighting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFF1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                Margin="4"
                Text="Displays settings as defined in the .editorconfig or if no settings can be found the user profile's formatting options."
                TextWrapping="Wrap" />

            <Button Margin="4" Grid.Column="1">
                <TextBlock>Generate <Span FontStyle="Italic">.editorconfig</Span></TextBlock>
            </Button>
        </Grid>


        <ListView Grid.Row="1">
            <!--  Here goes options  -->
        </ListView>
        
        <GridSplitter Grid.Row="1" Height="3" Background="#FF2B46C1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ShowsPreview="True" />
        
        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <highlighting:Highlighter SourceText="let x = 10" Padding="8" Background="White" />
            </ScrollViewer>
        </Border>


    </Grid>
</UserControl>
